{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorApp27Context": "Server=(localdb)\\mssqllocaldb;Database=BlazorApp27Context-5e422e1d-40d3-400e-b7db-4a821f61fddb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}